## Create DB from scratch prior to running tests
#ebean.db.ddl.generate=true
#Sebean.db.ddl.run=true

## Use H2 when running tests
datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:tcp://localhost:9092/~/test
datasource.db.databaseDriver=org.h2.Driver