## Create DB from scratch prior to running tests
#ebean.db.ddl.generate=true
#Sebean.db.ddl.run=true
datasource.db.username=chaos
datasource.db.password=chaos#123
datasource.db.databaseUrl=jdbc:mysql://chaoscorp.org/chaosDB
datasource.db.databaseDriver=com.mysql.jdbc.Driver